# data-streaming-kafka-flink-postgres

./: .gitignore  README.md  docker-compose.yml
flink-processor/: Dockerfile  pom.xml
flink-processor/src/main/java/: Main.java  Weather.java  WeatherDeserializationSchema.java
flink-processor/src/main/resources/: log4j2.properties
kafka-producer/: Dockerfile  python-producer.py  requirements.txt
postgres/: Dockerfile  create_table.sql
